<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootswatch.css">
<link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<div class="row align-items-center">
  <div class="col-md-6">
    <h3>Titre de l'élément</h3>
    <p>Description de l'élément...</p>
  </div>
  <div class="col-md-6">
    <img src="assets/images/example.jpg" class="img-fluid" alt="...">
  </div>
</div>
</html>